/* General */
html {
    background-color: #212121;
    color: #757575;
    font-size: 16px;
}

.grid {
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(2, 1fr) 450px repeat(2, 1fr);
}

h1, h2 { 
    font-family: "Roboto", sans-serif;
}

h2 {
    position: relative;
    left: 105px;
    color: #586E5E;
    font-weight: bold;
}

p {
    font-family: "Droid Serif", serif;
    font-size: 1rem;
    line-height: 1.5em;
}

/* Banner img */
.upnorth {
    grid-area: 1 / 3 / span 1 / span 1;
    position: relative;
    right: 65px;
    top: 65px;
}

.upnorth img {
    width: 100%;
    height: auto;
    border-radius: 5px;
} 

/* Intro */
.intro {
   grid-area: 3 / 3 / span 1 / span 1;
   position: relative;
   bottom: 95px;
}

.intro h1 {
    font-size: 2.25rem;
}

.intro p {
    text-align: center;
    position: relative;
    right: 65px;
}

.connect p {
    font-size: 20px;
}

/* Links */
.intro a, .projects a {
    text-decoration: none;
    color: #757575;
}

.intro a:hover, .projects a:hover {
    border-bottom: 1px solid white;
}

/* Project Section */
.projects {
    grid-area: 4 / 3 / span 3 / span 1;

}

.projects h2 {
    font-size: 28px;
}

.projects p {
    position: relative; 
    left: 55px;
}


/* Social */
.social {
    grid-area: 6 / 3 / span 1 / span 1;
}

.social img {
    position: relative;
    left: 100px;
    height: 35px;
    width: 35px;
}


.copyright {
    position: relative;
    top: 145px;
    left: 95px;
}

/* Media Queries */
/* Max-width 480px */

@media only screen and (max-width: 480px) {
    html {
        position: relative;
        left: 20%;
    }

    .intro p {
        font-size: .85rem;
    }
}